[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=860BC8AD4E6E86E283911BB1EC5C575B
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
